<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".activity.cliente.ReparacionActualActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/titulo_reparaciones_actuales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_reparacion_en_curso"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textColor="@color/black" />

    <!-- RecyclerView para listar las reparaciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReparacionesActuales"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />
</LinearLayout>
